<!DOCTYPE html>
<html>
    <title></title>
    <link rel="stylesheet" href="coke_style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .background-color-red-coke {
            background-color: rgb(224, 22, 22);
        }

        .background-color-blue-coke {
            background-color: rgb(22, 22, 226);
        }

        body{
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
        }
    </style>
<body>
    <div class="container-fluid background-color-red-coke">
        <div class="row">
            <div class="col-md-6">
                <h3 class="drink-heading">Coca Cola</h3>
                <p class="drink-description" style="font-weight: lighter;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum, reiciendis, nostrum eligendi magni minus consequatur 
                magnam quos neque sed reprehenderit commodi, a quia totam laudantium optio! Accusantium, molestias atque.</p>
                <!-- <button type="button" class="btn">Taste coke</button> -->
            </div>
            <div class="col-md-6">
                <img class="red-coke" src="red coke.webp" alt="Red coke image">
            </div>
            <section class="col-md-12 coke-icons" style="align-content: center; text-align: center;">
                <img class="red-coke-icon" src="red-coke-Can-icon.png" alt="Red coke icon" width="100" height="100">
                <img class="blue-coke-icon" src="blue Pepsi-Can-icon.png" alt="Blue coke icon" width="100" height="100">
            </section>
        </div>
    </div>



    <div class="container-fluid background-color-blue-coke hidden section">
        <div class="row">
            <div class="col-md-6">
                <h3 class="drink-heading">Coca Cola</h3>
                <p class="drink-description" style="font-size: 20px; font-weight: lighter;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum, 
                reiciendis, nostrum eligendi magni minus consequatur magnam quos neque sed reprehenderit commodi, a quia totam laudantium optio! Accusantium, molestias atque.</p>
            </div>
            <div class="col-md-6">
                <img class="red-coke" src="blue cokejpg.jpg" alt="Red coke image">
            </div>
            <section class="col-md-12 coke-icons" style="align-content: center; text-align: center;">
                <img class="red-coke-icon2" src="red-coke-Can-icon.png" alt="Red coke icon" width="100" height="100">
                <img class="blue-coke-icon2" src="blue Pepsi-Can-icon.png" alt="Blue coke icon" width="100" height="100">
            </section>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="bigi.js"></script>
</body>
</html>
